Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: OpenRefine opencsv
Source: https://search.maven.org/artifact/org.openrefine.dependencies/opencsv-multichar

Files: *
Copyright: 2007-2021, Bytecode Pty Ltd, Kyle Miller, OpenRefine developers
License: Apache-2.0

Files: debian/*
Copyright: 2021, Markus Koschany <apo@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
